Toes/Toes/MainWindow.xaml

<Window x:Class="Toes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding ViewModel.CurrentPlayer.Name}"/>
            <ListBox ItemsSource="{Binding ViewModel.Grid}"
                     BorderThickness="0" 
                     Padding="0" Margin="0" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding}"
                                 BorderThickness="0" 
                                 Padding="0" Margin="0" 
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding OwningPlayer.Icon}" Command="{Binding TakeBox}" Height="30" Width="30"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </StackPanel>

    </Grid>
</Window>
